veg_community/xml/vegCommunity.dtd

<!ENTITY % Boolean "(true | false) 'false'">

<!-- 
 * vegCommunity.dtd
 *
 *       Author: John Harris
 * Organization: National Center for Ecological Analysis and Synthesis
 *    Copyright: 2000 Regents of the University of California and the
 *               National Center for Ecological Analysis and Synthesis
 *  For Details: http://www.nceas.ucsb.edu/
 *      Created: 11 Febuary 2001
 *
 *
 * This DTD describes the structure and content of XML files that are used to
 * store NVC community data, and is consistent with the concept-based community 
 * database designed by Peet and Taswell.  Because said datamodel changes almost
 * daily, this dtd will also change, possibly dramatically in the near future
 *
 * Still trying to has out the descrepency over how to connect a concept with a
 * name in the dtd file.  Because the name and concept will probably always be 
 * used together in an xml file just keep them together in the dtd file
 -->
 
<!-- currently a veg community is defined by information refering to it and its 
 parent in the NVC heriarchy -->
<!ELEMENT vegCommunity (commName, commDesc, abiCode, classCode, classLevel, originDate, updateDate, parentComm)>

<!--communityName -->
<!ELEMENT commName (#PCDATA)>

<!--community description -->
<!ELEMENT commDesc (#PCDATA)>
<!ELEMENT abiCode (#PCDATA)>
<!ELEMENT classCode (#PCDATA)>
<!ELEMENT classLevel (#PCDATA)>
<!ELEMENT originDate (#PCDATA)>
<!ELEMENT updateDate (#PCDATA)>
<!-- Immediate parent community-->
<!ELEMENT parentComm (commName, abiCode, commDesc)>


