veg_taxa/xmlfiles/taxa.dtd

<!ENTITY % Boolean "(true | false) 'false'">

<!-- JHH 7_2000: first stab at defining a vegetation description model for the plant taxa database

	Purpose:  	this dtd is used for the taxa xml

	Copyright:	2000 Regents of the University of California and the 
			National Center for Ecological Analysis and Synthesis

	Authors:	John Harris

-->

<!-- The root element -->


<!ELEMENT plantTaxa (name,circumscription,party,status,correlation)>

<!ELEMENT name (symbol,taxon,commonName,family,entryDate,nameReference+)>
	<!ELEMENT symbol (#PCDATA)>
	<!ELEMENT taxon (#PCDATA)>
	<!ELEMENT commonName (#PCDATA)>
	<!ELEMENT family (#PCDATA)>
	<!ELEMENT entryDate (#PCDATA)>
	<!ELEMENT nameReference (author,dateEntered,citation,label)>
		<!ELEMENT author (#PCDATA)>
		<!ELEMENT dateEntered (#PCDATA)>
		<!ELEMENT citation (#PCDATA)>
		<!ELEMENT label (#PCDATA)>
		
<!ELEMENT circumscription (type,circumReference)>
	<!ELEMENT type (#PCDATA)>
	<!ELEMENT circumReference (author,dateEntered,citation,label)>	

<!ELEMENT party (orgName)>
	<!ELEMENT orgName (#PCDATA)>
	
<!ELEMENT status (currentStatus,statusParty,startDate,stopDate+)>
	<!ELEMENT currentStatus (#PCDATA)>
	<!ELEMENT statusParty (#PCDATA)>
	<!ELEMENT startDate (#PCDATA)>
	<!ELEMENT stopDate (#PCDATA)>	
	
<!ELEMENT correlation (correlationParty, correlationReference, congruence)>
	<!ELEMENT correlationParty (#PCDATA)>
	
	<!ELEMENT correlationReference (correlationAuthor, correlationDateEntered, correlationCitation,label)>
		<!ELEMENT correlationAuthor (#PCDATA)>
		<!ELEMENT correlationDateEntered (#PCDATA)>
		<!ELEMENT correlationCitation (#PCDATA)>
	
	
	<!ELEMENT congruence (#PCDATA)>	
<!-- EOF -->



