veg_plot/plot_database/veg_description.dtd

<!ENTITY % Boolean "(true | false) 'false'">

<!-- JHH 7_2000: first stab at defining a vegetation description model for the veg plots database

	Purpose:  	this dtd is used for the vegetaion description xml

	Copyright:	2000 Regents of the University of California and the 
			National Center for Ecological Analysis and Synthesis

	Authors:	John Harris

-->

<!-- The root element -->

<!ENTITY % vegetation_description "(plot_id, species+)">
<!ELEMENT vegetation_description (plot_id, species+)>


<!ELEMENT plot_id (#PCDATA)>
<!ELEMENT species (orig_species,stratum+)>
<!ELEMENT orig_species (#PCDATA)>
<!ELEMENT stratum (stratum_type, percent_cover, dominance)>
<!ELEMENT stratum_type (#PCDATA)>
<!ELEMENT percent_cover (#PCDATA)>
<!ELEMENT dominance (id, layer_height, physiogn_A, physiogn_B)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT layer_height (#PCDATA)>
<!ELEMENT physiogn_A (#PCDATA)>
<!ELEMENT physiogn_B (#PCDATA)>




<!-- EOF -->



