veg_plot/xml/legacyDataDescription.dtd

<!ENTITY % Boolean "(true | false) 'false'">

<!-- This dtd is used to describe the structure of a plots data set, which 
may contain multiple inter-related data files storing plots information.  The 
corresponding xml file will be used in the compilation of a 'wizard' that is
used to convert data sets into the xml file that is used to load the plots 
database-->

<!ELEMENT plotDataPackage (plotDataFile+)>
	
	<!ELEMENT plotDataFile (fileName+, constraint*, attribute+, 
		attributeDelimeter+, fileTheme, inheritedAttribute*)>
	<!-- path and name of the file-->
	<!ELEMENT fileName (#PCDATA)> 
	<!-- defines how this file is related to another-->
	<!ELEMENT constraint (fileName, themeName, attributeName, cardnality)>
		<!-- file name of the data file that this is associated with-->
		<!ELEMENT fileName (#PCDATA)>
		<!-- theme name of the data file that this is associated with-->
		<!ELEMENT themeName (#PCDATA)>
		<!-- attribute name that associates these files - use the DB name -->
		<!ELEMENT attributeName (#PCDATA)>
		<!-- cardnality of this att to the attribute in the constraining file -->
		<!-- accepted values: *, ?, + -->
		<!ELEMENT cardnality (#PCDATA)>
	<!--delimeter value -->	
	<!ELEMENT attributeDelimeter (#PCDATA)>
	<!-- theme of the file -->
	<!-- categories may include site, species, project etc-->
	<!-- do identify the various types-->
	<!ELEMENT fileTheme (#PCDATA)>		
	
	<!-- the attribute information-->		
	<!ELEMENT attribute (attributeName, plotDBAttribute, attributePosition)>
		<!-- name of the attribute as used by the creator of the file -->
		<!ELEMENT attributeName (#PCDATA)>
		<!-- corresponding plots db attribute name -->
		<!ELEMENT plotDBAttribute (#PCDATA)>
		<!-- columnar position of the attribute in the ascii table -->
		<!ELEMENT attributePosition (#PCDATA)>
	<!-- inherited attributes are inherited from another file and are 
		not constrained this should just use the 'plotDataFile' element  -->
	

