veg_plot/exp/vegclient/lib/vegPlot2001cv.dtd

<!ENTITY % Boolean "(true | false) 'false'">
<!--
  * vegPlot20001cv.dtd
  *
  *      Authors: John Harris
  * Organization: National Center for Ecological Analysis and Synthesis
  *    Copyright: 2000 Regents of the University of California and the
  *               National Center for Ecological Analysis and Synthesis
  *  For Details: http://www.nceas.ucsb.edu/
  *      Created: April 2001
  *
  * This DTD describes the structure and content of XML documents used
  * to represent, store, and exchange a single vegetation plot or a subset 
	* of the vegetation plot
  *
-->


<!ELEMENT vegPlot (project)>

<!ELEMENT project (projectName, projectDescription, plot, projectContributor)>
<!ELEMENT projectName (#PCDATA)> 
<!ELEMENT projectDescription (#PCDATA)>

<!ELEMENT plot (plotId*, authorPlotCode, parentPlot*, plotType*, samplingMethod*, 
	coverScale*, origLat*, origLong*, plotShape*, plotSize*, plotSizeAcc*, 
	elevationValue*, altPosAcc*, slopeAspect*, slopeGradient*,
	slopePosition*, hydrologicRegime*, soilDrainage*, surfGeo*, plotObservation*, 
	namedPlace*, stand*, graphic*, plotContributor*, topoPosition*, elevationValue*,
	xCoord*, yCoord*, coordType*, soilDepth*, soilType*, 
	percentRockGravel*, perSmallRx*, perSand*, perLitter*, perWood*, perBareSoil*,
	leafPhenology*, importSource*)>
	
	<!ELEMENT plotId (#PCDATA)>
 	<!ELEMENT authorPlotCode (#PCDATA)>
	<!ELEMENT parentPlot (#PCDATA)>
	<!ELEMENT plotType (#PCDATA)>
	<!ELEMENT samplingMethod (#PCDATA)>
	<!ELEMENT coverScale (#PCDATA)>
	<!ELEMENT origLat (#PCDATA)>
	<!ELEMENT origLong (#PCDATA)>
	<!ELEMENT plotShape (#PCDATA)>
	<!ELEMENT plotSize (#PCDATA)>
	<!ELEMENT plotSizeAcc (#PCDATA)>
	<!ELEMENT altValue (#PCDATA)>
	<!ELEMENT altPosAcc (#PCDATA)>
	<!ELEMENT slopeAspect (#PCDATA)>
	<!ELEMENT slopeGradient (#PCDATA)>
	<!ELEMENT slopePosition (#PCDATA)>
	<!ELEMENT hydrologicRegime (#PCDATA)>
	<!ELEMENT soilDrainage (#PCDATA)>
	<!ELEMENT surfGeo (#PCDATA)>
	<!ELEMENT state (#PCDATA)>
	<!ELEMENT currentCommunity  (#PCDATA)>
	<!ELEMENT topoPosition  (#PCDATA)>
	<!ELEMENT elevationValue  (#PCDATA)>
	<!ELEMENT xCoord  (#PCDATA)>
	<!ELEMENT yCoord  (#PCDATA)>
	<!ELEMENT coordType  (#PCDATA)>
	<!ELEMENT soilDepth  (#PCDATA)>
	<!ELEMENT soilType  (#PCDATA)>
	<!ELEMENT percentRockGravel  (#PCDATA)>
	<!ELEMENT  perSmallRx (#PCDATA)>
	<!ELEMENT perSand  (#PCDATA)>
	<!ELEMENT perLitter (#PCDATA)>
	<!ELEMENT perWood  (#PCDATA)>
	<!ELEMENT perBareSoil  (#PCDATA)>
	<!ELEMENT leafPhenology  (#PCDATA)>
	<!ELEMENT leafType  (#PCDATA)>
	<!ELEMENT physioClass  (#PCDATA)>
	<!-- for the validator: mak be TNC, TURBOVEG-->
	<!ELEMENT importSource  (#PCDATA)>
	
	
	<!-- 
		* observational data that may change over the timescale
		* reflective of the typical time period that various 
		* observations of plots are collected
	-->
	<!ELEMENT plotObservation (parentPlot*, previousObs*, authorObsCode*, 
		plotStartDate*, plotStopDate*, dateAccuracy*, effortLevel*,  strata*, 
		taxonObservations*, communityType*, citation*)>
		
		<!ELEMENT parentPlot (#PCDATA)>
		<!ELEMENT previousObs (#PCDATA)>
		<!ELEMENT authorObsCode (#PCDATA)>
		<!ELEMENT plotStartDate (#PCDATA)>
		<!ELEMENT plotStopDate (#PCDATA)>
		<!ELEMENT dateAccuracy (#PCDATA)>
		<!ELEMENT effortLevel (#PCDATA)>
		
		<!--
			* define the strata here including height and 
			* percent coverage of vegetation
		-->
		<!ELEMENT strata (strataName, strataHeight, strataCover)>
		<!ELEMENT strataName (#PCDATA)>
		<!ELEMENT strataCover (#PCDATA)>
		<!ELEMENT strataHeight (#PCDATA)>

		<!--
			*	Because it was the attempt to keep the database normalized 
			* I have set up this dtd so that the same
		 	* taxon can be represented more than once - 
			*	it should be replicated every time there it occurs in a new stratum
		-->	
		<!ELEMENT taxonObservation (authNameId*, originalAuthority*, 
			strataComposition*, interptretation*)>
			<!ELEMENT authNameId (#PCDATA)>
			<!ELEMENT originalAuthority (#PCDATA)>
			<!ELEMENT strataComposition (strataType, percentCover)>
				<!ELEMENT strataType (#PCDATA)>
				<!ELEMENT percentCover (#PCDATA)>	

			<!ELEMENT interpretation (party, taxonName, authority, usageStartDate, 
				usageStopDate, circum_id, role, date, notes)>
				<!ELEMENT party (#PCDATA)>
				<!ELEMENT taxonName (#PCDATA)>
				<!ELEMENT authority (#PCDATA)>
				<!ELEMENT usageStartDate (#PCDATA)>
				<!ELEMENT usageStopDate (#PCDATA)>
				<!ELEMENT circum_id (#PCDATA)> 
				<!ELEMENT role (#PCDATA)> 
				<!ELEMENT date (#PCDATA)> 
				<!ELEMENT notes (#PCDATA)> 
	
		<!ELEMENT communityAssignment (communityName, CEGLCode, startDate, stopDate)>
			<!ELEMENT communityName (#PCDATA)>
			<!ELEMENT CEGLCode (#PCDATA)>
			<!ELEMENT strartDate (#PCDATA)>
			<!ELEMENT stopDate (#PCDATA)>

		<!ELEMENT citation (title, altTitle, pubDate, edition, editionDate, seriesName, 
		issueIdentification, otherCredentials, 
			page, isbn, issn,citationContributor)>
			<!ELEMENT title (#PCDATA)>
			<!ELEMENT altTitle (#PCDATA)>
			<!ELEMENT pubDate (#PCDATA)>
			<!ELEMENT edition (#PCDATA)>
			<!ELEMENT editionDate (#PCDATA)>
			<!ELEMENT seriesName (#PCDATA)>
			<!ELEMENT issueIdentification (#PCDATA)>
			<!ELEMENT otherCredentials (#PCDATA)>
			<!ELEMENT page (#PCDATA)>
			<!ELEMENT isbn (#PCDATA)>
			<!ELEMENT issn (#PCDATA)>

			<!ELEMENT citationContributor (role,party)>


	<!ELEMENT namedPlace (placeName, placeDescription, gazeteerRef)>
		<!ELEMENT placeName (#PCDATA)>
		<!ELEMENT placeDescription (#PCDATA)>
		<!ELEMENT gazeteerRef (#PCDATA)>

	<!ELEMENT stand (standSize, standDescription, standName)>
		<!ELEMENT standSize (#PCDATA)>
		<!ELEMENT standDescription (#PCDATA)>
		<!ELEMENT standName (#PCDATA)>

	<!ELEMENT  graphic (browseName, browseDescription, browseType, browseData)>
		<!ELEMENT browseName (#PCDATA)>
		<!ELEMENT browseDescription (#PCDATA)>
		<!ELEMENT browseType (#PCDATA)>
		<!ELEMENT browseData (#PCDATA)>

	<!ELEMENT  plotContributor (role,party)> 
	
<!-- Identification of the project contributor-->	
	<!ELEMENT projectContributor (role, party)>
	<!ELEMENT role (#PCDATA)>
	<!ELEMENT party (salutation, givenName, surName, organizationName, 
	positionName, hoursOfService, contactInstructions,  onlineResource, 
	telephone, email, address)>
		<!ELEMENT salutation (#PCDATA)>
		<!ELEMENT givenName (#PCDATA)>
		<!ELEMENT surName (#PCDATA)>
		<!ELEMENT organizationName (#PCDATA)>
		<!ELEMENT positionName (#PCDATA)>
		<!ELEMENT hoursOfService (#PCDATA)>
		<!ELEMENT contactInstructions (#PCDATA)>

			<!ELEMENT telephone (phoneNumber, phoneType)>
			<!ELEMENT phoneNumber (#PCDATA)>
			<!ELEMENT phoneType (#PCDATA)>
			
			<!ELEMENT email (emailAddress)>
			<!ELEMENT emailAddress (#PCDATA)>
			
			<!ELEMENT address (deliveryPoint, city, administrativeArea, 
				postalCode, country, currentFlag)>
			<!ELEMENT deliveryPoint (#PCDATA)>
			<!ELEMENT city (#PCDATA)>
			<!ELEMENT administrativeArea (#PCDATA)>
			<!ELEMENT postalCode (#PCDATA)>
			<!ELEMENT country (#PCDATA)>
			<!ELEMENT currentFlag (#PCDATA)>
			
			
			<!--
				* added this for the veg plot update class
				* so that update xml documents should conform
				* to this
			-->
			<!ELEMENT dbUpdateInstance (constrainingAttribute, constrainingValue, 
			updateTable,	updateAttribute, updateValue)>
			
			<!ELEMENT  constrainingAttribute (#PCDATA)>
			<!ELEMENT  constrainingValue (#PCDATA)>
			<!ELEMENT  updateTable (#PCDATA)>
			<!ELEMENT  updateAttribute (#PCDATA)>
			<!ELEMENT  updateValue (#PCDATA)>
