docs/tableStructure.dtd

<!ENTITY % Boolean "(true | false) 'false'">

<!-- JHH 2000 -->

<!ELEMENT dataModel (title,author,institution,contributor,description,date,entity)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT contributor (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT entity (entityName,entitySummary,entityDescription,attribute,children+)>
	<!ELEMENT entityName (#PCDATA)>
	<!ELEMENT entitySummary (#PCDATA)>
	<!ELEMENT entityDescription (#PCDATA)>
	<!ELEMENT attribute (attName, attNulls, attType, attKey, attReferences, attNotes, attDefinition)>
		<!ELEMENT attName (#PCDATA)>
		<!ELEMENT attNulls (#PCDATA)>
		<!ELEMENT attType (#PCDATA)>
		<!ELEMENT attKey (#PCDATA)>
		<!ELEMENT attReferences (#PCDATA)>
		<!ELEMENT attNotes (#PCDATA)>
		<!ELEMENT attDefinition (#PCDATA)>
	<!ELEMENT children (#PCDATA)>	
