docs/tableStructure.dtd

<!-- edited with XML Spy v4.0 U (http://www.xmlspy.com) by Robert K. Peet (private) -->
<!ENTITY % Boolean "(true | false) 'false'">
<!ELEMENT dataModel (title, author, institution, contributor, description, date, entity)>
<!ELEMENT entity (entityName*, entitySummary*, entityDescription*, module, attribute*, children*, childrenRef*)>
<!ELEMENT attribute (attName, attNulls, attType, attKey, attReferences, attNotes, attDefinition, defaultValue*, TVCompliant*, TVName*, businessRules*)>
<!ELEMENT businessRules (constraintAttribute | required | (minCharacterLength | maxCharacterLength)* | (minNumericValue, maxNumericValue))>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT contributor (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT entityName (#PCDATA)>
<!ELEMENT entitySummary (#PCDATA)>
<!ELEMENT entityDescription (#PCDATA)>
<!ELEMENT attName (#PCDATA)>
<!ELEMENT attNulls (#PCDATA)>
<!ELEMENT attType (#PCDATA)>
<!ELEMENT attKey (#PCDATA)>
<!ELEMENT attReferences (#PCDATA)>
<!ELEMENT attNotes (#PCDATA)>
<!ELEMENT attDefinition (#PCDATA)>
<!ELEMENT TVCompliant (#PCDATA)>
<!ELEMENT TVName (#PCDATA)>
<!ELEMENT module (#PCDATA)>
<!ELEMENT children (#PCDATA)>
<!ELEMENT childrenRef (#PCDATA)>
<!ELEMENT required (#PCDATA)>
<!ELEMENT constraintAttribute (#PCDATA)>
<!ELEMENT minCharacterLength (#PCDATA)>
<!ELEMENT maxCharacterLength (#PCDATA)>
<!ELEMENT minNumericValue (#PCDATA)>
<!ELEMENT maxNumericValue (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT defaultValue (#PCDATA)>
<!-- -->
